## IF you need to change password, change bellow 'changeme'

# Elasticsearch Password 
ELASTIC_PASSWORD='elktri'

# Logstash Password
LOGSTASH_INTERNAL_PASSWORD='elktri'

# Kibana Password
KIBANA_SYSTEM_PASSWORD='elktri'